<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation</title>
	<style type="text/css">

		@keyframes animloader {
			0% {
				transform: rotate(0deg);
			}

			25% {
				border-top: 5px solid white;
			}
			50% {
				border-left: 5px solid aqua;
			}
			75% {
				border-right: 5px solid white;
			}
			100% {
				transform: rotate(360deg);
			}
		}

		@keyframes movingcar {
			0% {
				transform: rotate(0deg);
			}

			25% {
				transform: rotate(360deg);
			}
		}

		.loader {
		    width: 80px;
		    height: 80px;
		    border-top: 10px solid red;
		    border-right: 10px solid green;
		    border-bottom: 10px solid blue;
		    border-left: 10px solid black;
		    margin: auto;
		    margin-top: 7%;
		    /*animation-name: animloader;
		    animation-duration: 2s;
		    animation-iteration-count: 10;
		    animation-timing-function: linear;*/
		    border-radius: 50%;
		    animation: animloader 0.5s infinite linear;
		}

		@keyframes shift {
			0% {
				left: 0;
			}
			100% {
				right: 0;
			}
		}
		.car {
			position: absolute;
			width: 100px;
			height: 50px;
			background: tomato;
			animation: shift 3s 1 linear;
		}
	</style>
</head>
<body>
	<div class="container">
		<!-- <div class="loader"></div> -->
		<div class="car"></div>
	</div>
</body>
</html>